<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TБ Строитель - Ремонт под ключ</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

 
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <h1>Качественный ремонт под ключ в <span>Воронеже</span></h1>
    <p>От проектирования до чистовой отделки — с гарантией 2 года</p>
    <div class="hero-buttons">
      <a href="#contact" class="cta-button">Бесплатная консультация</a>
      <a href="tel:+79009307107" class="phone-button">+7 (900) 930-71-07</a>
    </div>
  </section>

  <!-- Portfolio Section -->
    <section class="our-works">
        <h2>Наши работы</h2>
        
        <div class="filters">
            <button class="active" data-filter="all">Все</button>
            <button data-filter="apartments">Квартиры</button>
            <button data-filter="offices">Офисы</button>
        </div>

        <div class="projects-grid">
            <!-- Квартиры -->
            <div class="project-card" data-category="apartments">
                <img src="images/kitchen.jpg" alt="Ремонт кухни">
                <h3>Ремонт кухни 25 м²</h3>
            </div>
            
            <div class="project-card" data-category="apartments">
                <img src="images/kitchen2.jpg" alt="Ремонт кухни">
                <h3>Ремонт кухни 30 м²</h3>
            </div>
             
            <div class="project-card" data-category="apartments">
                <img src="images/kitchen3.jpg" alt="Гостиная">
                <h3>Гостиная 25 м²</h3>
            </div>
            
            <!-- Офисы -->
            <div class="project-card" data-category="offices">
                <img src="images/office.jpg" alt="Офис">
                <h3>Офис 200+ м²</h3>
            </div>
            
            <div class="project-card" data-category="offices">
                <img src="images/office1.jpg" alt="Офис">
                <h3>Офис 300+ м²</h3>
            </div>
            
            <div class="project-card" data-category="offices">
                <img src="images/office2.jpg" alt="Офис">
                <h3>Офис 300+ м²</h3>
            </div>
            
            <!-- Еще квартиры -->
            <div class="project-card" data-category="apartments">
                <img src="images/bathroom.jpg" alt="Ванная">
                <h3>Ванная 30 м²</h3>
            </div>
            
            <div class="project-card" data-category="apartments">
                <img src="images/bathroom1.jpg" alt="Спальня">
                <h3>Спальня 60 м²</h3>
            </div>
            
            <div class="project-card" data-category="offices">
                <img src="images/bathroom3.jpg" alt="Офис">
                <h3>Офис 40 м²</h3>
            </div>
        </div>
    </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>Отзывы клиентов</h2>
    <div class="testimonial-slider">
        <div class="testimonial active">
        <p>"Огромная благодарность специалистам за выполненную работу, штукатурка стен- идеальные стены,<br>
           качественно выполненная работа, помощь в подборе материалов, консультации, советы!"</p>
        <div class="rating">★★★★★</div>
        <h4>Марина</h4>
        <small>Молярные и штукатурные работы * Штукатурка стен * Покраска сен</small>
      </div>

      <div class="testimonial">
        <p>Великолепная Работоа, выполнено аккуратно. Получилось очень красиво! Рекомендую всем!</p>
        <div class="rating">★★★★★</div>
        <h4>Людмила</h4>
        <small>Монтаж потолков</small>
      </div>

      <div class="testimonial">
        <p>Очень порядочный и честный мастер. Добросовестно исполняет свою работу.</p>
        <div class="rating">★★★★★</div>
        <h4>Елена</h4>
        <small>Косметический ремонт</small>
      </div>

      <div class="testimonial">
        <p>"Все отлично"</p>
        <div class="rating">★★★★★</div>
        <h4>Малиновская Оксана</h4>
        <small>Полы * Ремон гаражей * Покраска стен</small>
      </div>

      <div class="testimonial">
        <p>Спасибо огромное за проделанную работу, ответственный подход, качество, скорость и Вашу доброту</p>
        <div class="rating">★★★★★</div>
        <h4>Наталья</h4>
        <small>Ремонт офисов</small>
      </div>


      <button class="slider-btn prev">❮</button>
      <button class="slider-btn next">❯</button>
    </div>
  </section>

  <!-- Contact Section -->
<section class="contacts">
  <div class="contacts-container">
    <div class="contacts-info">
      <h2>Наши контакты</h2>
      <p><i class="icon-phone"></i> <a href="tel:+79009307107">+7 (900) 930-71-07</a></p>
      <p><i class="icon-email"></i> <a href="mailto:info@tbstroitel.ru">info@tbstroitel.ru</a></p>
      
      <h2>Режим работы</h2>
      <p><i class="icon-time"></i> Пн-Пт: 9:00 - 19:00</p>
      <p><i class="icon-time"></i> Сб: 10:00 - 17:00</p>
      <p><i class="icon-time"></i> Вс: выходной</p>
    </div>

    <div class="contacts-form">
      <h2>Оставить заявку</h2>
      <form id="telegramForm">
        <input type="text" name="name" placeholder="Ваше имя" required>
        <input type="tel" name="phone" placeholder="Телефон" required>
        <select name="service">
          <option value="">Выберите услугу</option>
          <option value="ремонт">Ремонт</option>
          <option value="строительство">Строительство</option>
        </select>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>
</section>

<script src="scripts.js"></script>
<script src="form.js"></script>
</body>
</html>