/* Global Styles */
body {
 /* font-family: 'Roboto', 'Open Sans', sans-serif; */
  margin: 0;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

/* Hero Section */
.hero {
  background-image: url('images/hero.back.jpg');
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero.back.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  text-align: center;
  color: white;
}

.hero h1 span {
  color: #FF6B00;
}

.hero-buttons {
  margin-top: 30px;
}

.cta-button {
  background: #FF6B00;
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px;
  display: inline-block;
}

.phone-button {
  background: #005A9C;
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px;
  display: inline-block;
}

/* Portfolio Section */
     .our-works {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }

        .our-works h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
            color: #333;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .filters button {
            padding: 10px 25px;
            background: #ddd;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            color: #555;
        }

        .filters button:hover {
            background: #e0e0e0;
        }

        .filters button.active {
            background: #FF6B00;
            color: white;
            box-shadow: 0 4px 8px rgba(42, 122, 233, 0.3);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .project-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .project-card h3 {
            padding: 15px;
            margin: 0;
            font-size: 18px;
            text-align: center;
            background: white;
        }

        @media (max-width: 900px) {
            .projects-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            .filters {
                flex-direction: column;
                align-items: center;
            }
        }

/* Testimonials Section */
.testimonials {
  padding: 80px 20px;
  text-align: center;
}

.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
}

.testimonial {
  display: none;
  padding: 20px;
}

.testimonial.active {
  display: block;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.rating {
  color: #FFD700;
  font-size: 24px;
  margin: 10px 0;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Contact Section */
/* Основные стили секции */
.contacts {
  font-family: Arial, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
  color: #333;
  line-height: 1.6;
}

.contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/* Стили для блока контактов */
.contacts-info h2 {
  font-size: 22px;
  color: #2A5C8D;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #2A5C8D;
}

.contacts-info p {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

/* Иконки */
.icon-phone::before,
.icon-email::before,
.icon-time::before {
  margin-right: 10px;
  font-style: normal;
}

.icon-phone::before { content: "📞"; }
.icon-email::before { content: "✉️"; }
.icon-time::before { content: "🕒"; }

/* Стили для формы */
.contacts-form h2 {
  font-size: 22px;
  color: #2A5C8D;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #2A5C8D;
}

.contacts-form form {
  display: grid;
  gap: 15px;
}

.contacts-form input,
.contacts-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contacts-form button {
  background-color: #2A5C8D;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.contacts-form button:hover {
  background-color: #1E4B7B;
}

/* Разделительная линия (аналог <hr> из скриншота) */
.contacts-info::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #ddd;
  margin: 30px 0;
  grid-column: 1 / -1;
}

/* Адаптивность */
@media (max-width: 768px) {
  .contacts-container {
    grid-template-columns: 1fr;
  }
  
  .contacts-info::after {
    margin: 20px 0;
  }
}
